LoadModule passenger_module /usr/local/opt/passenger/libexec/buildout/apache2/mod_passenger.so
PassengerRoot /usr/local/opt/passenger/libexec/lib/phusion_passenger/locations.ini
PassengerDefaultRuby /Users/dave/.rvm/wrappers/ruby-2.2.3/ruby
