# https://wiki.shibboleth.net/confluence/display/SHIB2/NativeSPApacheConfig

#
# Turn this on to support "require valid-user" rules from other
# mod_authn_* modules, and use "require shib-session" for anonymous
# session-based authorization in mod_shib.
#
ShibCompatValidUser Off

#
# Ensures handler will be accessible.
#
<Location /Shibboleth.sso>
  AuthType None
  Require all granted
  SetHandler shib-handler
  PassengerEnabled off
</Location>

<Location /shibboleth>
  AuthType None
  Require all granted
  SetHandler shib-handler
  PassengerEnabled off
</Location>

<Location /auth/shibboleth/callback>
    AuthType shibboleth
    ShibRequestSetting requireSession 1
    require valid-user
    PassengerEnabled off
</Location>

<IfModule mod_alias.c>
  <Location /shibboleth-sp>
    AuthType None
    Require all granted
    ProxyPass !
    SetHandler shib-handler
    PassengerEnabled off
  </Location>
  Alias /shibboleth-sp/main.css /opt/local/share/shibboleth/main.css
</IfModule>

<Location /authentications/shibboleth>
  AuthType shibboleth
  ShibRequestSetting requireSession 1
  require shib-session
</Location>
